# MCQEducation

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udayasreesoftwaresolution/mcqeducation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udayasreesoftwaresolution/mcqeducation/activity/: HomeActivity.kt  SignInActivity.kt  SplashActivity.kt
app/src/main/java/com/udayasreesoftwaresolution/mcqeducation/fragment/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/udayasreesoftwaresolution/mcqeducation/progressutils/: ProgressStyle.java  USProgressBar.java
app/src/main/java/com/udayasreesoftwaresolution/mcqeducation/retrofits/: APICallRequest.java  APIClient.java  APIInterface.java  URLUtils.kt
app/src/main/java/com/udayasreesoftwaresolution/mcqeducation/retrofits/models/: Course.java  CourseModel.java  Specialization.java  SpecializationModel.java  StatusResponse.java  UserLoginModel.java
app/src/main/java/com/udayasreesoftwaresolution/mcqeducation/retrofits/retrointerface/: OnCourseListRetroListener.java  OnDeviceVerifyRetroListener.java  OnSpecializationRetroList.java  OnUserLoginRetroListener.java  OnUserRegisterRetroListener.java
app/src/main/java/com/udayasreesoftwaresolution/mcqeducation/utils/: AppUtils.kt  FirebaseConstant.kt  PreferenceUtils.kt
app/src/main/res/drawable/: border.xml  border_spinner.xml  icon_email.xml  icon_password.xml  icon_phone.xml  login_button_shape.xml  view_gradient.xml
app/src/main/res/layout/: activity_sign_in.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/udayasreesoftwaresolution/mcqeducation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
